<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:text="@string/usr_name"/>
        <EditText
            android:id="@+id/et_usr_id"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:text="@string/password"/>
        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="textPassword"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/cb_rm_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:text="@string/remember_password"
        android:layout_marginStart="300dp"/>

    <Button
        android:id="@+id/bt_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="@string/Signin"/>

</LinearLayout>