<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Test"
        android:visibility="visible"
        android:textColor="@color/black"
        android:gravity="center"
        android:textAllCaps="false"
        android:textSize="50sp"/>
</LinearLayout>